html{
  box-sizing: border-box;
}

*,*::after, *::before{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  
}

body{
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  min-width: 1200px;
  color:#E5E7EB;
}

h1,h2,h3{
  font-family: "Montserrat", sans-serif;
}
.header{
  background-color: #1F2937;
  padding: 1rem 12.5rem;
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;

}

.nav h1{
  font-size: 1.5rem;
  color: white;
}

.nav ul{
  display: flex;
  gap: 1rem;
  list-style-type: none;

}

.nav a{
  text-decoration: none;
  color:#E5E7EB;
}

.hero{
  display: flex;
  justify-content: space-between;
}

.hero-content{
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 2rem;


}

.hero-content h1{
  font-size: 3rem;
  color: white;

}
.hero-content p{
  font-size: 1.2rem;
}

.hero-content button{
  align-self: flex-start;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 10px;
  background-color: #3882F6;
  color:white;
;
}
.hero-image img{
  width: 600px;
  height: 400px;
}

.features{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
  padding: 1rem 2rem;
  height: 500px;


}

.features h2{
  color: black;
  align-self: center;
  font-size: 2rem;
}

.cards{
  display: flex;
  gap:2rem;
  flex-wrap: wrap;
  border-radius: 10px;
}

.card{
  flex: 1;
  width: 300px;
  height: 300px;

}


.card img{
  width: 100%;
  height: 100%;
  border-radius: 20px;

}

.card p{
  margin-top: 16px;
  color: black;
  font-size: 1.2rem;
}

.quote{
  background-color: #F3F4F6;
  color: #111827;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  
}

.quote-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 50%;
  margin: 0 auto;

}
.quote blockquote{
  font-size: 2rem;
} 

.quote p{
  color: black;
  font-size: 1.2rem;
  align-self: flex-end;
}

.cta{
  padding: 100px 200px;
  color: #F9FAF8;
}

.cta-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #3882F6;
  border-radius: 10px;
  padding: 50px 100px;

}
.cta-text{
  display: flex;
  flex-direction: column;
}
.cta-text h2{
  font-weight: 700;
  font-size: 32px;
}

.cta-text p{
  font-size: 20px;
  font-weight: 200;
  color:#E5E7EB;
  margin-top: 8px;
  width: 500px;
}

.cta-wrapper button{
  background: #3882F6;
  color: #F9FAF8;
  border: 1px solid #F9FAF8;
  border-radius: 5px;
  padding: 10px 3rem;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background: #1F2937;
  padding: 1.5rem 3rem;
}